{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=BMGCP-011-DEV;Initial Catalog=OTTPartners;  User Id=sa; Password=P@ssw0rd;Integrated Security=false; MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  }
}
